app/views/static_pages/home.html.haml
.center.hero-unit{:style => "background:none;"}
  #box1{:style => "width:40%; height:120px; background-color:white; margin-left:30%;"}
    %textarea#post{:placeholder => "Write a Post", :style => "min-width:98%;max-width:98%; min-height:100px;max-height:100px; border:none;"}
    #button_box{:style => ""}
      %button{:name => "post", :style => "background-color:#2a1c10; color:white; border:none; width:80px; margin-top:-50px;margin-left:83.6%;", :value => "post"} Post
.container
  #av1{:style => "margin-top:-80px;"}
    %br/
    %br/
    %br/
    %br/
  #p1.talkbubble{:style => "margin-left:22%; margin-top:-70px;"}
    %strong> Akshay Kumar:
    Hey buddy!!!
  %br/
  #av2{:style => "margin-top:-20px;"}
    %br/
    %br/
    %br/
    %br/
  #p2.talkbubble{:style => "margin-left:22%; margin-top:-70px;"}
    %strong> Sweta Jaiswal:
    Missed my class!!! :-(
  %br/
  #av3{:style => "margin-top:-20px;"}
    %br/
    %br/
    %br/
    %br/
  #p3.talkbubble{:style => "margin-left:22%; margin-top:-70px;"}
    %strong> Vaibhav:
    Take a temporary variable and try storing the data... :-P

app/views/static_pages/home.html.erb
<div class="center hero-unit" style="background:none;">
<div id="box1"style="width:40%; height:120px; background-color:white; margin-left:30%;"><textarea id="post" style="min-width:98%;max-width:98%; min-height:100px;max-height:100px; border:none;" placeholder="Write a Post">
</textarea>
<div id="button_box" style=""><button name="post" value="post" style="background-color:#2a1c10; color:white; border:none; width:80px; margin-top:-50px;margin-left:83.6%;">Post</button></div></div>
</div>

<div class="container">
<div id="av1" style="margin-top:-80px;"><br><br><br><br></div><div class="talkbubble" style="margin-left:22%; margin-top:-70px;" id="p1"><strong>Akshay Kumar:</strong>Hey buddy!!!</div>
<br>
<div id="av2" style="margin-top:-20px;"><br><br><br><br></div><div class="talkbubble" style="margin-left:22%; margin-top:-70px;" id="p2"><strong>Sweta Jaiswal:</strong>Missed my class!!! :-(</div>
<br>

<div id="av3" style="margin-top:-20px;"><br><br><br><br></div><div class="talkbubble" style="margin-left:22%; margin-top:-70px;" id="p3"><strong>Vaibhav:</strong>Take a temporary variable and try storing the data... :-P</div>
</div>
